{
  "name": "aave-v3-flashloan",
  "version": "1.0.0",
  "description": "Aave V3 Flash Loan implementation on Ethereum mainnet",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "node": "hardhat node"
  },
  "keywords": [
    "aave",
    "flashloan",
    "ethereum",
    "defi",
    "hardhat"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "hardhat": "^2.22.0",
    "hardhat-deploy": "^0.12.0",
    "hardhat-deploy-ethers": "^0.4.0",
    "dotenv": "^16.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}